<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alquilerPorPagina"
        android:title="Alquileres por página" />
    <item
        android:id="@+id/filtrosAlquileres"
        android:title="Filtrar por..." />
</menu>